.questionSmall,
.questionBig,
.footer,
.header {
  box-sizing: border-box;
}

.questionPageContentContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  overflow-y: auto;
  padding-top: 100px;
}

.questionsAndAnswersCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;

  margin: 2% 2% 2% 2%;
  width: 96%;
  border-radius: 8px;
  background: #FFF
}

.questionsAndAnswersText {
  color: var(--text-primary, #1B1F23);
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
}

.questionSmall {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;

  margin: 0 2% 1% 2%;
  width: 96%;
  border-radius: 8px;
  background: #FFF
}

.questionBig {
  display: flex;
  flex-direction: column;
  padding: 24px;

  margin: 0 2% 1% 2%;
  width: 96%;
  border-radius: 8px;
  background: #FFF
}

.questionBig>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.questionBig>div>div.svgWrapper {}


.questionBig p {
  margin: 16px 0 0 0;
}

.questionSmall h2,
.questionBig h2 {
  margin: 0;
}

.footer {
  display: flex;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  width: 100vw;
  margin: 0;
}

.footer a {
  text-decoration: none;
  color: #FFF;
}

.footer a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px 32px;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  margin: 0 0 24px 0;

}

.header h1 {
  margin: 0;
  color: #FFF;
}

.countAndBasket {
  display: flex;
  align-items: center;
  gap: 8px;
}

.countBadge {
  display: flex;
  width: 28px;
  height: 28px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  background-color: #F50;
  border-radius: 8px;
  color: #FFF;
}

.bigFilmCard {
  display: flex;
  margin: 0 2% 2% 2%;
  width: 96%;
  /*height: 553px;*/
  padding: 24px;
  align-items: flex-start;
  gap: 32px;

  border-radius: 8px;
  background: #FFF;
}

.bigFilmCard .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
}

.bigFilmCard .info .infoUp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.bigFilmCard .info .infoUp .headingAndTicketButtons {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.bigFilmCard .info .infoUp .headingAndTicketButtons h2 {
  color: #1B1F23;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
}

.bigFilmCard .info .infoUp .infoPoints {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.bigFilmCard .info .infoUp .infoPoints p {
  color: #1B1F23;
  font-size: 20px;
  line-height: 24px;
}

.bigFilmCard .info .infoDown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.bigFilmCard .info .infoDown .descHeading {
  color: #1B1F23;
  font-size: 20px;
  line-height: 32px;
}

.bigFilmCard .info .infoDown .descText {
  color: #1B1F23;
  font-size: 16px;
  line-height: 24px;
}

.reviewCard {
  display: flex;
  padding: 24px;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 8px;
  background: #FFF;
  margin: 0 2% 2% 2%;
  width: 96%;
}

.reviewCard .reviewInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.reviewCard .reviewInfo .nameAndRating {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.reviewCard .reviewInfo .nameAndRating p {
  color: var(--text-primary, #1B1F23);
  font-size: 20px;
  line-height: 32px;
}

.reviewCard .reviewInfo .reviewText {
  color: var(--text-primary, #1B1F23);
  font-size: 16px;
  line-height: 24px;
}

.aboutUsCard {
  display: flex;
  padding: 24px;
  flex-direction: column;
  width: 96%;
  margin: 1% 2% 2% 2%;
  border-radius: 8px;
  background: #FFF;
  gap: 16px;
}

.basketPageContentContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  overflow-y: auto;
  padding-top: 100px;
}

.basketPageCatalogContainer {
  width: 100%;
}

.filmInfoPageContentContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  overflow-y: auto;
  padding-top: 100px;
}

.mainPageContainer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.mainPageContentContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  overflow-y: auto;
  padding-top: 100px;
}

.mainPageCatalogContainer {
  width: 80%;
}

.totalTiketsCard {
  display: flex;
  padding: 24px;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  align-self: stretch;
  border-radius: 8px;
  background: #ffffffbb;
  margin: 20px 20px;

}

.totalTiketsCardText {
  font-weight: bold;
}

.filmCardInShoppingCart {
  display: flex;
  padding: 24px;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 8px;
  background: #ffffffbb;
  margin: 20px 20px;
}

.filmCardInShoppingCart .filmInfoAndTickets {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
  justify-content: space-between;

}

.filmCardInShoppingCart .filmInfoAndTickets>div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.filmCardInShoppingCart .filmInfoAndTickets .filmName {
  color: var(--text-primary, #1B1F23);
  font-size: 20px;
  line-height: 20px;
}

.filmCardInShoppingCart .filmInfoAndTickets .genre {
  color: var(--text-primary, #1B1F23);
  font-size: 16px;
  line-height: 20px;
}


.sideSearch {
  display: flex;
  width: 30%;
  height: 100wh;
  padding: 24px;
  margin: 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FFF;
  flex: 2;
}


.filterElement {
  margin-bottom: 16px;
}

.filterElementName {
  margin-bottom: 5px;
}

.dropdown {
  width: 100%;
}

.dropdownTitle {
  margin-bottom: 20px;
  font-weight: bold;
}

.filterFormInput {
  display: flex;
  height: 40px;
  font-size: 16px;
  color: black;
  width: 100%;
  padding: 10px 16px;



  border-radius: 8px;
  border: 1px solid var(--border-default, #E1E3E6);

}

.dropdownBtn {
  display: flex;
  height: 40px;
  padding: 10px 16px;
  color: rgb(105, 105, 105);

  border-radius: 8px;
  border: 1px solid var(--border-default, #E1E3E6);
  justify-content: space-between;
}

.dropdownContent {
  position: absolute;
  top: 110%;
  left: 0;
  padding: 15px;
  width: 95%;
  border-radius: 8px;
  border: 1px solid var(--border-default, #E1E3E6);
}

.dropdownItem {
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.dropdownItem:hover {
  backgroung: #fcfcfc;
}

.closeIconContainer {
  display: inline-flex;
}

.ticketCountButtons {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
  width: 80px;
  margin-right: 12px;

}


.ticketCountButtons button {
  width: 20px;
  height: 20px;
  background-color: #F50;
  color: #FFF;
  border: none;
  padding: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
}

.ticketCountButtons div {
  font-size: 20px;
}

/* .dropdown {
  position: absolute;
  top: 10px;
}

.dropdown2 {
  position: absolute;
  transform: translate(-100px, -100%);
  width: 200,
}

.dropdown .option {} */


/*
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
/*
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
/*
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
/*
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
*/
